const express = require('express');
const mongoose = require('mongoose');
const app = express();
app.use(express.json());

mongoose.connect('mongodb://127.0.0.1:27017/studentDB', {
    useNewUrlParser: true,
    useUnifiedTopology: true
});

const studentSchema = new mongoose.Schema({
    name: { type: String, required: true },
    age: { type: Number, required: true },
    course: { type: String, required: true }
});

const Student = mongoose.model('Student', studentSchema);

app.post('/students', async (req, res) => {
    try {
        const student = new Student(req.body);
        const result = await student.save();
        res.status(201).send(result);
    } catch (err) {
        res.status(400).send(err);
    }
});

app.get('/students', async (req, res) => {
    try {
        const students = await Student.find();
        res.status(200).send(students);
    } catch (err) {
        res.status(500).send(err);
    }
});

app.get('/students/:id', async (req, res) => {
    try {
        const student = await Student.findById(req.params.id);
        if (!student) return res.status(404).send('Student not found');
        res.status(200).send(student);
    } catch (err) {
        res.status(500).send(err);
    }
});

app.put('/students/:id', async (req, res) => {
    try {
        const student = await Student.findByIdAndUpdate(req.params.id, req.body, { new: true, runValidators: true });
        if (!student) return res.status(404).send('Student not found');
        res.status(200).send(student);
    } catch (err) {
        res.status(400).send(err);
    }
});

app.delete('/students/:id', async (req, res) => {
    try {
        const student = await Student.findByIdAndDelete(req.params.id);
        if (!student) return res.status(404).send('Student not found');
        res.status(200).send(student);
    } catch (err) {
        res.status(500).send(err);
    }
});

app.listen(3000, () => console.log('Server running on port 3000'));
