import React from "react";
import { useSelector, useDispatch } from "react-redux";
import { addItem, removeItem, updateQuantity } from "./features/cartSlice";

const App = () => {
  const dispatch = useDispatch();
  const cartItems = useSelector((state) => state.cart.items);

  const products = [
    { id: 1, name: "Laptop", price: 1000 },
    { id: 2, name: "Headphones", price: 150 },
    { id: 3, name: "Keyboard", price: 80 },
  ];

  const total = cartItems.reduce(
    (sum, item) => sum + item.price * item.quantity,
    0
  );

  return (
    <div style={{ padding: "20px", fontFamily: "Arial" }}>
      <h1>🛒 Redux Toolkit Shopping Cart</h1>

      {/* Product List */}
      <h2>Products</h2>
      <div style={{ display: "flex", gap: "20px", flexWrap: "wrap" }}>
        {products.map((p) => (
          <div
            key={p.id}
            style={{
              border: "1px solid #ccc",
              padding: "10px",
              borderRadius: "8px",
              width: "200px",
            }}
          >
            <h3>{p.name}</h3>
            <p>Price: ${p.price}</p>
            <button onClick={() => dispatch(addItem(p))}>Add to Cart</button>
          </div>
        ))}
      </div>

      {/* Cart Section */}
      <div style={{ marginTop: "40px" }}>
        <h2>Your Cart</h2>
        {cartItems.length === 0 ? (
          <p>Your cart is empty.</p>
        ) : (
          <>
            {cartItems.map((item) => (
              <div
                key={item.id}
                style={{
                  display: "flex",
                  justifyContent: "space-between",
                  alignItems: "center",
                  borderBottom: "1px solid #ccc",
                  padding: "10px 0",
                }}
              >
                <div>
                  <strong>{item.name}</strong> — ${item.price}
                </div>
                <div>
                  <input
                    type="number"
                    value={item.quantity}
                    min="1"
                    onChange={(e) =>
                      dispatch(
                        updateQuantity({
                          id: item.id,
                          quantity: Number(e.target.value),
                        })
                      )
                    }
                    style={{ width: "60px", marginRight: "10px" }}
                  />
                  <button onClick={() => dispatch(removeItem(item.id))}>
                    Remove
                  </button>
                </div>
              </div>
            ))}
            <h3 style={{ marginTop: "20px" }}>Total: ${total.toFixed(2)}</h3>
          </>
        )}
      </div>
    </div>
  );
};

export default App;
