const express = require('express');
const jwt = require('jsonwebtoken');
const bodyParser = require('body-parser');

const app = express();
const PORT = 3000;

// Secret key for JWT signing
const JWT_SECRET = 'supersecretkey';

// -----------------------
// Middleware
// -----------------------
app.use(bodyParser.json());

// JWT verification middleware
const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1]; // Bearer <token>

  if (!token) return res.status(401).json({ error: 'Token required' });

  jwt.verify(token, JWT_SECRET, (err, user) => {
    if (err) return res.status(403).json({ error: 'Invalid token' });
    req.user = user; // Attach decoded user info to request
    next();
  });
};

// -----------------------
// In-memory user & balance data
// -----------------------
const users = {
  alice: { password: 'password123', balance: 5000 },
  bob: { password: 'securepass', balance: 3000 },
};

// -----------------------
// Routes
// -----------------------

// Login route: returns JWT for valid credentials
app.post('/login', (req, res) => {
  const { username, password } = req.body;

  const user = users[username];
  if (!user || user.password !== password) {
    return res.status(401).json({ error: 'Invalid username or password' });
  }

  const token = jwt.sign({ username }, JWT_SECRET, { expiresIn: '1h' });
  res.json({ token });
});

// Protected route: check balance
app.get('/balance', authenticateToken, (req, res) => {
  const user = users[req.user.username];
  res.json({ balance: user.balance });
});

// Protected route: deposit money
app.post('/deposit', authenticateToken, (req, res) => {
  const { amount } = req.body;
  if (!amount || amount <= 0) {
    return res.status(400).json({ error: 'Invalid deposit amount' });
  }

  const user = users[req.user.username];
  user.balance += amount;
  res.json({ balance: user.balance });
});

// Protected route: withdraw money
app.post('/withdraw', authenticateToken, (req, res) => {
  const { amount } = req.body;
  const user = users[req.user.username];

  if (!amount || amount <= 0) {
    return res.status(400).json({ error: 'Invalid withdrawal amount' });
  }

  if (amount > user.balance) {
    return res.status(400).json({ error: 'Insufficient balance' });
  }

  user.balance -= amount;
  res.json({ balance: user.balance });
});

// -----------------------
// Start server
// -----------------------
app.listen(PORT, () => {
  console.log(`Banking API running on http://localhost:${PORT}`);
});
